// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyADnzwcTkcQgOr4QjwS_0Z3nucm2fqITYA',
    appId: '1:59742535247:web:5023101638108709daf43a',
    messagingSenderId: '59742535247',
    projectId: 'the-flutter-way-2e72c',
    authDomain: 'the-flutter-way-2e72c.firebaseapp.com',
    storageBucket: 'the-flutter-way-2e72c.appspot.com',
    measurementId: 'G-FWQK39117S',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDTEQKF6sLJeTE_F-99aYn6JQrX3L6r0_4',
    appId: '1:59742535247:android:e3d72b6831ed53fedaf43a',
    messagingSenderId: '59742535247',
    projectId: 'the-flutter-way-2e72c',
    storageBucket: 'the-flutter-way-2e72c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD293pYX85eM-joAFdZDGCx2heEHzpXsYU',
    appId: '1:59742535247:ios:791f881244df6963daf43a',
    messagingSenderId: '59742535247',
    projectId: 'the-flutter-way-2e72c',
    storageBucket: 'the-flutter-way-2e72c.appspot.com',
    iosClientId: '59742535247-q3ub6951dr2ed9o1tironb5rhkk9cdc1.apps.googleusercontent.com',
    iosBundleId: 'com.example.theFlutterWay',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD293pYX85eM-joAFdZDGCx2heEHzpXsYU',
    appId: '1:59742535247:ios:791f881244df6963daf43a',
    messagingSenderId: '59742535247',
    projectId: 'the-flutter-way-2e72c',
    storageBucket: 'the-flutter-way-2e72c.appspot.com',
    iosClientId: '59742535247-q3ub6951dr2ed9o1tironb5rhkk9cdc1.apps.googleusercontent.com',
    iosBundleId: 'com.example.theFlutterWay',
  );
}
